# BigData_Java

./: pom.xml
src/main/java/: KafkaStreamsUsage.java  KafkaUsage.java  MapReduceUsage.java  SchemaRegistryUsage.java  SparkCoreUsage.java  SparkSqlUsage.java  SparkStructuredStreamingUsage.java
src/main/resources/: log4j.properties
